# This file is part of Hercules.

#: npc/other/marriage.txt
# mes "[Marry Happy]";
msgctxt "Wedding Staff#w"
msgid "[Marry Happy]"
msgstr "Marry Happy"

#: npc/other/marriage.txt
# mes "Hello~";
msgctxt "Wedding Staff#w"
msgid "Hello~"
msgstr "Hola~"

#: npc/other/marriage.txt
# mes "My name is Marry Happy";
msgctxt "Wedding Staff#w"
msgid "My name is Marry Happy"
msgstr "Mi nombre es Marry Happy"

#: npc/other/marriage.txt
# mes "and I'm here to provide you";
msgctxt "Wedding Staff#w"
msgid "and I'm here to provide you"
msgstr "y estoy aquí para entregarte"

#: npc/other/marriage.txt
# mes "with information related to";
msgctxt "Wedding Staff#w"
msgid "with information related to"
msgstr "información relacionada"

#: npc/other/marriage.txt
# mes "marriage. Now, did you";
msgctxt "Wedding Staff#w"
msgid "marriage. Now, did you"
msgstr "a la boda. Ahora,"

#: npc/other/marriage.txt
# mes "have any questions?";
msgctxt "Wedding Staff#w"
msgid "have any questions?"
msgstr "¿Tienes alguna pregunta?"

#: npc/other/marriage.txt
# if (select("I want to get married.", "I don't need your help!") == 1) {
msgctxt "Wedding Staff#w"
msgid "I want to get married."
msgstr "Quiero casarme"

#: npc/other/marriage.txt
# if (select("I want to get married.", "I don't need your help!") == 1) {
msgctxt "Wedding Staff#w"
msgid "I don't need your help!"
msgstr "¡No necesito tu ayuda!"

#: npc/other/marriage.txt
# mes "Oh, I'm sorry, but";
msgctxt "Wedding Staff#w"
msgid "Oh, I'm sorry, but"
msgstr "Oh, lo siento, pero"

#: npc/other/marriage.txt
# mes "adopted characters";
msgctxt "Wedding Staff#w"
msgid "adopted characters"
msgstr "los personajes adoptados"

#: npc/other/marriage.txt
# mes "aren't allowed to get";
msgctxt "Wedding Staff#w"
msgid "aren't allowed to get"
msgstr "no tienen permitido"

#: npc/other/marriage.txt
# mes "married. For now, why";
msgctxt "Wedding Staff#w"
msgid "married. For now, why"
msgstr "casarse. Por ahora, ¿Por qué"

#: npc/other/marriage.txt
# mes "don't you enjoy the simple";
msgctxt "Wedding Staff#w"
msgid "don't you enjoy the simple"
msgstr "no mejor disfrutar de los simples"

#: npc/other/marriage.txt
# mes "pleasures of childhood?";
msgctxt "Wedding Staff#w"
msgid "pleasures of childhood?"
msgstr "placeres de la infancia?"

#: npc/other/marriage.txt
# mes "Oh, of course you";
msgctxt "Wedding Staff#w"
msgid "Oh, of course you"
msgstr "Oh, por supuesto ustedes "

#: npc/other/marriage.txt
# mes "don't! Little children";
msgctxt "Wedding Staff#w"
msgid "don't! Little children"
msgstr "no, pequeños niños"

#: npc/other/marriage.txt
# mes "can't get married-- there";
msgctxt "Wedding Staff#w"
msgid "can't get married-- there"
msgstr "No pueden casarse-- ahí"

#: npc/other/marriage.txt
# mes "are too many laws against";
msgctxt "Wedding Staff#w"
msgid "are too many laws against"
msgstr "Existen muchas leyes contra"

#: npc/other/marriage.txt
# mes "that~ Aren't you the most";
msgctxt "Wedding Staff#w"
msgid "that~ Aren't you the most"
msgstr "eso. ¿Acaso ustedes no son las criaturas"

#: npc/other/marriage.txt
# mes "adorable little thing?";
msgctxt "Wedding Staff#w"
msgid "adorable little thing?"
msgstr "más pequeñas y adorables?"

#: npc/other/marriage.txt
# mes "Marriage is the beautiful";
msgctxt "Wedding Staff#w"
msgid "Marriage is the beautiful"
msgstr "El matrimonio es la más hermosa"

#: npc/other/marriage.txt
# mes "union of two souls that have";
msgctxt "Wedding Staff#w"
msgid "union of two souls that have"
msgstr "union entre dos almas que han"

#: npc/other/marriage.txt
# mes "chosen to be together forever,";
msgctxt "Wedding Staff#w"
msgid "chosen to be together forever,"
msgstr "elegido estar juntas por siempre"

#: npc/other/marriage.txt
# mes "to share their joy and lives.";
msgctxt "Wedding Staff#w"
msgid "to share their joy and lives."
msgstr "para compartir su felicidad y existencia"

#: npc/other/marriage.txt
# mes "Is there a special someone";
msgctxt "Wedding Staff#w"
msgid "Is there a special someone"
msgstr "¿Hay alguien que sea así de especial"

#: npc/other/marriage.txt
# mes "like that in your life?";
msgctxt "Wedding Staff#w"
msgid "like that in your life?"
msgstr "en tu vida?"

#: npc/other/marriage.txt
# switch(select("Ask about Wedding Ceremony", "Ask about Procedure", "Apply for Wedding", "We are the Invincible Single Army!")) {
msgctxt "Wedding Staff#w"
msgid "Ask about Wedding Ceremony"
msgstr "Preguntar acerca de la ceremonia de matrimonio"

#: npc/other/marriage.txt
# switch(select("Ask about Wedding Ceremony", "Ask about Procedure", "Apply for Wedding", "We are the Invincible Single Army!")) {
msgctxt "Wedding Staff#w"
msgid "Ask about Procedure"
msgstr "Preguntar acerca del trámite "

#: npc/other/marriage.txt
# switch(select("Ask about Wedding Ceremony", "Ask about Procedure", "Apply for Wedding", "We are the Invincible Single Army!")) {
msgctxt "Wedding Staff#w"
msgid "Apply for Wedding"
msgstr "Registrarse para el matrimonio"

#: npc/other/marriage.txt
# switch(select("Ask about Wedding Ceremony", "Ask about Procedure", "Apply for Wedding", "We are the Invincible Single Army!")) {
msgctxt "Wedding Staff#w"
msgid "We are the Invincible Single Army!"
msgstr "Somos the Invincible Single Army!"

#: npc/other/marriage.txt
# mes "Wise and benevolent";
msgctxt "Wedding Staff#w"
msgid "Wise and benevolent"
msgstr "Sabios y benevolentes"

#: npc/other/marriage.txt
# mes "King Tristram III used to";
msgctxt "Wedding Staff#w"
msgid "King Tristram III used to"
msgstr "King Tristram III solía"

#: npc/other/marriage.txt
# mes "conduct wedding ceremonies,";
msgctxt "Wedding Staff#w"
msgid "conduct wedding ceremonies,"
msgstr "llevar a cabo las ceremonias de matrimonio"

#: npc/other/marriage.txt
# mes "but he's no longer able to do";
msgctxt "Wedding Staff#w"
msgid "but he's no longer able to do"
msgstr "pero ya no es posible que pueda hacerlo"

#: npc/other/marriage.txt
# mes "so because of his royal duties";
msgctxt "Wedding Staff#w"
msgid "so because of his royal duties"
msgstr "por sus obligaciones reales"

#: npc/other/marriage.txt
# mes "and freneticly paced schedule.";
msgctxt "Wedding Staff#w"
msgid "and freneticly paced schedule."
msgstr "y su atareada agenda"

#: npc/other/marriage.txt
# mes "Bishop Vomars, the bishop";
msgctxt "Wedding Staff#w"
msgid "Bishop Vomars, the bishop"
msgstr "Bishop Vomars,el obispo"

#: npc/other/marriage.txt
# mes "of love, is now the officiator";
msgctxt "Wedding Staff#w"
msgid "of love, is now the officiator"
msgstr "del amor, ahora es el pastor"

#: npc/other/marriage.txt
# mes "of the marriage ceremony.";
msgctxt "Wedding Staff#w"
msgid "of the marriage ceremony."
msgstr "de la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "He is truly a treasure to the";
msgctxt "Wedding Staff#w"
msgid "He is truly a treasure to the"
msgstr "Él es realmente un tesoro para el"

#: npc/other/marriage.txt
# mes "Rune-Midgarts Kingdom.";
msgctxt "Wedding Staff#w"
msgid "Rune-Midgarts Kingdom."
msgstr "Rune-Midgarts Kingdom"

#: npc/other/marriage.txt
# mes "When you marry someone,";
msgctxt "Wedding Staff#w"
msgid "When you marry someone,"
msgstr "Cuando unes a dos personas en el sagrado matrimonio"

#: npc/other/marriage.txt
# mes "it's for the rest of your life, so think carefully before making or";
msgctxt "Wedding Staff#w"
msgid "it's for the rest of your life, so think carefully before making or"
msgstr "es para toda la vida, por lo mismo, piénsalo muy bien antes de pedir"

#: npc/other/marriage.txt
# mes "accepting a marriage proposal.";
msgctxt "Wedding Staff#w"
msgid "accepting a marriage proposal."
msgstr "u aceptar una propuesta de matrinomio"

#: npc/other/marriage.txt
# mes "Keep in mind that a man can only";
msgctxt "Wedding Staff#w"
msgid "Keep in mind that a man can only"
msgstr "Ten presente que un hombre sólo podrá"

#: npc/other/marriage.txt
# mes "marry a woman and vice versa.";
msgctxt "Wedding Staff#w"
msgid "marry a woman and vice versa."
msgstr "casarse con una mujer y viceversa"

#: npc/other/marriage.txt
# mes "If you're lucky enough to";
msgctxt "Wedding Staff#w"
msgid "If you're lucky enough to"
msgstr "Si tu eres lo suficientemente afortunado de"

#: npc/other/marriage.txt
# mes "find someone that you really";
msgctxt "Wedding Staff#w"
msgid "find someone that you really"
msgstr "encontrar a alguien que sinceramente"

#: npc/other/marriage.txt
# mes "want to spend the rest of your";
msgctxt "Wedding Staff#w"
msgid "want to spend the rest of your"
msgstr "quiera compartir el resto de su"

#: npc/other/marriage.txt
# mes "life with, you might want to pop the question. I hope everyone";
msgctxt "Wedding Staff#w"
msgid "life with, you might want to pop the question. I hope everyone"
msgstr "vida contigo, ya podrías querer hacer la pregunta. Espero que todos "

#: npc/other/marriage.txt
# mes "finds their perfect match~";
msgctxt "Wedding Staff#w"
msgid "finds their perfect match~"
msgstr "encuentren su pareja perfecta~"

#: npc/other/marriage.txt
# mes "The first part of the";
msgctxt "Wedding Staff#w"
msgid "The first part of the"
msgstr "La primera parte de"

#: npc/other/marriage.txt
# mes "wedding procedure is to";
msgctxt "Wedding Staff#w"
msgid "wedding procedure is to"
msgstr "la organizacion del matrimonio consiste en"

#: npc/other/marriage.txt
# mes "complete the application.";
msgctxt "Wedding Staff#w"
msgid "complete the application."
msgstr "completar el registro"

#: npc/other/marriage.txt
# mes "Once the bride and bridegroom";
msgctxt "Wedding Staff#w"
msgid "Once the bride and bridegroom"
msgstr "Una vez que el novio y la novia"

#: npc/other/marriage.txt
# mes "have finished applying, they";
msgctxt "Wedding Staff#w"
msgid "have finished applying, they"
msgstr "hallan terminado de registrarse, ellos"

#: npc/other/marriage.txt
# mes "must form a party of two.";
msgctxt "Wedding Staff#w"
msgid "must form a party of two."
msgstr "deberan crear una party entre los dos"

#: npc/other/marriage.txt
# mes "After forming a party of two,";
msgctxt "Wedding Staff#w"
msgid "After forming a party of two,"
msgstr "Luego de haber creado una party entre los dos,"

#: npc/other/marriage.txt
# mes "the couple must then speak to";
msgctxt "Wedding Staff#w"
msgid "the couple must then speak to"
msgstr "la pareja debe hablar con"

#: npc/other/marriage.txt
# mes "Bishop Vomars. The bridegroom";
msgctxt "Wedding Staff#w"
msgid "Bishop Vomars. The bridegroom"
msgstr " Bishop Vomars. El novio"

#: npc/other/marriage.txt
# mes "speaks first and must tell his";
msgctxt "Wedding Staff#w"
msgid "speaks first and must tell his"
msgstr "hablará primero y debe decir el "

#: npc/other/marriage.txt
# mes "bride's exact name to the Bishop. Otherwise, the ceremony will stop.";
msgctxt "Wedding Staff#w"
msgid "bride's exact name to the Bishop. Otherwise, the ceremony will stop."
msgstr "nombre de su novia exactamente como se escribe. De otra manera, la ceremonia se detendrá."

#: npc/other/marriage.txt
# mes "Afterwards, the bride will";
msgctxt "Wedding Staff#w"
msgid "Afterwards, the bride will"
msgstr "Luego de ello, la novia tendrá"

#: npc/other/marriage.txt
# mes "speak to the Bishop and tell";
msgctxt "Wedding Staff#w"
msgid "speak to the Bishop and tell"
msgstr "que hablarle al pastor y darle"

#: npc/other/marriage.txt
# mes "him the name of her groom.";
msgctxt "Wedding Staff#w"
msgid "him the name of her groom."
msgstr "el hombre de su novio tal cual se escribe."

#: npc/other/marriage.txt
# mes "If these names are correctly";
msgctxt "Wedding Staff#w"
msgid "If these names are correctly"
msgstr "Si los nombres han sido entregados de forma correcta"

#: npc/other/marriage.txt
# mes "told to the Bishop, they will";
msgctxt "Wedding Staff#w"
msgid "told to the Bishop, they will"
msgstr "al pastor, ellos "

#: npc/other/marriage.txt
# mes "be able to exchange rings.";
msgctxt "Wedding Staff#w"
msgid "be able to exchange rings."
msgstr "podrá intercambiar sus anillos de compromiso"

#: npc/other/marriage.txt
# mes "Once the wedding rings are";
msgctxt "Wedding Staff#w"
msgid "Once the wedding rings are"
msgstr "Cuando los anillos de compromiso sean"

#: npc/other/marriage.txt
# mes "exchanged, the couple is forever bound in matrimony. Of course,";
msgctxt "Wedding Staff#w"
msgid "exchanged, the couple is forever bound in matrimony. Of course,"
msgstr "intercambiados, la pareja estará unida en matrimonio para siempre. Por supuesto,"

#: npc/other/marriage.txt
# mes "before this point, there are many chances to change your mind, so...";
msgctxt "Wedding Staff#w"
msgid "before this point, there are many chances to change your mind, so..."
msgstr "después de este punto, existen otras opciones para cambiar de parecer, así que..."

#: npc/other/marriage.txt
# mes "If there are too many";
msgctxt "Wedding Staff#w"
msgid "If there are too many"
msgstr "Si es que existen muchas"

#: npc/other/marriage.txt
# mes "couples who want to get";
msgctxt "Wedding Staff#w"
msgid "couples who want to get"
msgstr "parejas que quieran"

#: npc/other/marriage.txt
# mes "married at one time, please";
msgctxt "Wedding Staff#w"
msgid "married at one time, please"
msgstr "casarse al mismo tiempo, por favor"

#: npc/other/marriage.txt
# mes "form a line and speak to Bishop";
msgctxt "Wedding Staff#w"
msgid "form a line and speak to Bishop"
msgstr "formen una fila y hablen con el pastor."

#: npc/other/marriage.txt
# mes "Vomars in order since only one couple can be married at a time.";
msgctxt "Wedding Staff#w"
msgid "Vomars in order since only one couple can be married at a time."
msgstr "Vomars solo puede casar a una pareja por turno. "

#: npc/other/marriage.txt
# mes "Finally, be sure to tell";
msgctxt "Wedding Staff#w"
msgid "Finally, be sure to tell"
msgstr "Finalmente, debes estar seguro de decirle a "

#: npc/other/marriage.txt
# mes "Bishop Vomars your partner's";
msgctxt "Wedding Staff#w"
msgid "Bishop Vomars your partner's"
msgstr "Bishop Vomars el nombre de tu pareja"

#: npc/other/marriage.txt
# mes "exact name without wasting too much time. If you take too long,";
msgctxt "Wedding Staff#w"
msgid "exact name without wasting too much time. If you take too long,"
msgstr "de forma exacta sin perder el tiempo. Si te demoras mucho,"

#: npc/other/marriage.txt
# mes "the ceremony will automatically stop and you'll have to try again.";
msgctxt "Wedding Staff#w"
msgid "the ceremony will automatically stop and you'll have to try again."
msgstr "la ceremonia automáticamente se detrendra y tendras que hacerlo nuevamente"

#: npc/other/marriage.txt
# mes "Brides need to remember";
msgctxt "Wedding Staff#w"
msgid "Brides need to remember"
msgstr "Las novias deben recordar"

#: npc/other/marriage.txt
# mes "that they only have 3 minutes";
msgctxt "Wedding Staff#w"
msgid "that they only have 3 minutes"
msgstr "que sólo tienen tres minutos"

#: npc/other/marriage.txt
# mes "to finish speaking to Bishop";
msgctxt "Wedding Staff#w"
msgid "to finish speaking to Bishop"
msgstr "para terminar de hablar con el pastor"

#: npc/other/marriage.txt
# mes "Vomars after their grooms";
msgctxt "Wedding Staff#w"
msgid "Vomars after their grooms"
msgstr "Vomars luego de que los novios"

#: npc/other/marriage.txt
# mes "have finished speaking to him.";
msgctxt "Wedding Staff#w"
msgid "have finished speaking to him."
msgstr "hallan terminado de hablar con él."

#: npc/other/marriage.txt
# if (select("Thanks, that helps a lot!", "Easiest way to say my partner's name?") == 1) {
msgctxt "Wedding Staff#w"
msgid "Thanks, that helps a lot!"
msgstr "¡Muchas gracias, me has ayudado mucho!"

#: npc/other/marriage.txt
# if (select("Thanks, that helps a lot!", "Easiest way to say my partner's name?") == 1) {
msgctxt "Wedding Staff#w"
msgid "Easiest way to say my partner's name?"
msgstr "¿Existe alguna forma más fácil de decir el nombre de mi pareja?"

#: npc/other/marriage.txt
# mes "Well, I'm here to help";
msgctxt "Wedding Staff#w"
msgid "Well, I'm here to help"
msgstr "Bueno, estoy aqui para ayudar."

#: npc/other/marriage.txt
# mes "weddings proceed as";
msgctxt "Wedding Staff#w"
msgid "weddings proceed as"
msgstr "El proceso de matrimonio"

#: npc/other/marriage.txt
# mes "smoothly as possible.";
msgctxt "Wedding Staff#w"
msgid "smoothly as possible."
msgstr "es lo mas sencillo que existe"

#: npc/other/marriage.txt
# mes "If there was something";
msgctxt "Wedding Staff#w"
msgid "If there was something"
msgstr "Si hay algo que "

#: npc/other/marriage.txt
# mes "you didn't understand,";
msgctxt "Wedding Staff#w"
msgid "you didn't understand,"
msgstr "no pudiste entender"

#: npc/other/marriage.txt
# mes "feel free to ask me again.";
msgctxt "Wedding Staff#w"
msgid "feel free to ask me again."
msgstr "sientete con toda libertad de preguntarme nuevamente"

#: npc/other/marriage.txt
# mes "The easiest way to write";
msgctxt "Wedding Staff#w"
msgid "The easiest way to write"
msgstr "La manera mas fácil de escribir"

#: npc/other/marriage.txt
# mes "your partner's name for the";
msgctxt "Wedding Staff#w"
msgid "your partner's name for the"
msgstr "el nombre de tu pareja para el"

#: npc/other/marriage.txt
# mes "bishop is to send a private";
msgctxt "Wedding Staff#w"
msgid "bishop is to send a private"
msgstr "pastor es el mandar un "

#: npc/other/marriage.txt
# mes "message to your partner, and";
msgctxt "Wedding Staff#w"
msgid "message to your partner, and"
msgstr "mensaje privado a tu pareja, y"

#: npc/other/marriage.txt
# mes "then left-click the name section that is left of the chat prompt.";
msgctxt "Wedding Staff#w"
msgid "then left-click the name section that is left of the chat prompt."
msgstr "luego hacer click izquierdo en donde aparece su nombre que es al costado izquierdo del chat"

#: npc/other/marriage.txt
# mes "Press the ''Ctrl'' and ''C''";
msgctxt "Wedding Staff#w"
msgid "Press the ''Ctrl'' and ''C''"
msgstr "Presionar la tecla ''Ctrl'' y ''C''"

#: npc/other/marriage.txt
# mes "keys to copy the name. Then,";
msgctxt "Wedding Staff#w"
msgid "keys to copy the name. Then,"
msgstr "para copiar su nombre. Después,"

#: npc/other/marriage.txt
# mes "you can paste the name into";
msgctxt "Wedding Staff#w"
msgid "you can paste the name into"
msgstr "puedes copiar el nombre en el diá
logo con el pastor"

#: npc/other/marriage.txt
# mes "the input prompt by pressing";
msgctxt "Wedding Staff#w"
msgid "the input prompt by pressing"
msgstr "presionando"

#: npc/other/marriage.txt
# mes "the ''Insert'' and ''Shift'' keys. That sounds easy, right?";
msgctxt "Wedding Staff#w"
msgid "the ''Insert'' and ''Shift'' keys. That sounds easy, right?"
msgstr "las teclas de ''Insert'' y ''Shift''. Eso suena fácil, cierto?"

#: npc/other/marriage.txt
# mes "Alright, now let's try";
msgctxt "Wedding Staff#w"
msgid "Alright, now let's try"
msgstr "Está bien, ahora tratemos"

#: npc/other/marriage.txt
# mes "it. Practice giving me the";
msgctxt "Wedding Staff#w"
msgid "it. Practice giving me the"
msgstr "Practica entregandome el "

#: npc/other/marriage.txt
# mes "name of your partner using";
msgctxt "Wedding Staff#w"
msgid "name of your partner using"
msgstr "nombre de tu pareja usando"

#: npc/other/marriage.txt
# mes "the method I just described.";
msgctxt "Wedding Staff#w"
msgid "the method I just described."
msgstr "el método que te acabo de explicar"

#: npc/other/marriage.txt
# mes "Alright, after you've";
msgctxt "Wedding Staff#w"
msgid "Alright, after you've"
msgstr "Esta bien, luego de que te hallas"

#: npc/other/marriage.txt
# mes "decided to get married,";
msgctxt "Wedding Staff#w"
msgid "decided to get married,"
msgstr "decidido en casarte"

#: npc/other/marriage.txt
# mes "come back to me and";
msgctxt "Wedding Staff#w"
msgid "come back to me and"
msgstr "vuelve a hablar conmigo y"

#: npc/other/marriage.txt
# mes "submit your application.";
msgctxt "Wedding Staff#w"
msgid "submit your application."
msgstr "entrega el formulario"

#: npc/other/marriage.txt
# mes "I'll see you later, adventurer~";
msgctxt "Wedding Staff#w"
msgid "I'll see you later, adventurer~"
msgstr "Te veré más tarde, adventurer~"

#: npc/other/marriage.txt
# mes "So you'd like to get married?";
msgctxt "Wedding Staff#w"
msgid "So you'd like to get married?"
msgstr "¿Así que te gustaría casarte?"

#: npc/other/marriage.txt
# mes "As a groom, you need to prepare";
msgctxt "Wedding Staff#w"
msgid "As a groom, you need to prepare"
msgstr "Como novio, necesitas prepararte"

#: npc/other/marriage.txt
# mes "^3377FF1 Tuxedo^000000 and pay ^3377FF1,300,000 zeny^000000.";
msgctxt "Wedding Staff#w"
msgid "^3377FF1 Tuxedo^000000 and pay ^3377FF1,300,000 zeny^000000."
msgstr "^3377FF1 Tuxedo^000000 y pagar ^3377FF1,300,000 zeny^000000."

#: npc/other/marriage.txt
# mes "Brides have to provide their own Wedding Dresses and pay a fee";
msgctxt "Wedding Staff#w"
msgid "Brides have to provide their own Wedding Dresses and pay a fee"
msgstr "Las novias tendran que conseguir su propio vestido de boda y pagar honorario"

#: npc/other/marriage.txt
# mes "of 1,200,000 zeny.";
msgctxt "Wedding Staff#w"
msgid "of 1,200,000 zeny."
msgstr "de 1,200,000 zeny"

#: npc/other/marriage.txt
# mes "As a bride, you need to prepare";
msgctxt "Wedding Staff#w"
msgid "As a bride, you need to prepare"
msgstr "Como novia, tendras que prepararte"

#: npc/other/marriage.txt
# mes "1 Wedding Dress and pay a fee";
msgctxt "Wedding Staff#w"
msgid "1 Wedding Dress and pay a fee"
msgstr "1 Wedding Dress y pagar honorario "

#: npc/other/marriage.txt
# mes "of 1,200,000 zeny. Grooms must";
msgctxt "Wedding Staff#w"
msgid "of 1,200,000 zeny. Grooms must"
msgstr "de 1,200,000 zeny. Los novios deben"

#: npc/other/marriage.txt
# mes "bring a Tuxedo and pay 1,300,000 zeny to get married.";
msgctxt "Wedding Staff#w"
msgid "bring a Tuxedo and pay 1,300,000 zeny to get married."
msgstr "traer un Tuxedo y pagar 1,300,000 zeny para poder casarse."

#: npc/other/marriage.txt
# mes "Brides and grooms also need";
msgctxt "Wedding Staff#w"
msgid "Brides and grooms also need"
msgstr "Además de ello, los novios y las novias necesitan"

#: npc/other/marriage.txt
# mes "to have ^3377FF1 Diamond Ring^000000 to be";
msgctxt "Wedding Staff#w"
msgid "to have ^3377FF1 Diamond Ring^000000 to be"
msgstr "tener ^3377FF1 Diamond Ring^000000 para"

#: npc/other/marriage.txt
# mes "exchanged with their partners.";
msgctxt "Wedding Staff#w"
msgid "exchanged with their partners."
msgstr "intercambiarlos con sus parejas"

#: npc/other/marriage.txt
# mes "You'll need all of these items";
msgctxt "Wedding Staff#w"
msgid "You'll need all of these items"
msgstr "Ustedes necesitaran tener todos estos items"

#: npc/other/marriage.txt
# mes "prepared when you submit your";
msgctxt "Wedding Staff#w"
msgid "prepared when you submit your"
msgstr "cuando quieran registrarse"

#: npc/other/marriage.txt
# mes "wedding ceremony application.";
msgctxt "Wedding Staff#w"
msgid "wedding ceremony application."
msgstr "para la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "The prospective bride and";
msgctxt "Wedding Staff#w"
msgid "The prospective bride and"
msgstr "Ambos futuros novio y novia"

#: npc/other/marriage.txt
# mes "groom must both complete";
msgctxt "Wedding Staff#w"
msgid "groom must both complete"
msgstr "deben completar "

#: npc/other/marriage.txt
# mes "application process before";
msgctxt "Wedding Staff#w"
msgid "application process before"
msgstr "el formulario de registro antes"

#: npc/other/marriage.txt
# mes "the wedding can take place.";
msgctxt "Wedding Staff#w"
msgid "the wedding can take place."
msgstr "de que la ceremonia de matrimonio comience"

#: npc/other/marriage.txt
# mes "Now, would you like to";
msgctxt "Wedding Staff#w"
msgid "Now, would you like to"
msgstr "Ahora, ¿Les gustaria"

#: npc/other/marriage.txt
# mes "apply for marriage?";
msgctxt "Wedding Staff#w"
msgid "apply for marriage?"
msgstr "registrarse para casarse?"

#: npc/other/marriage.txt
# if (select("Yes", "No") == 1) {
msgctxt "Wedding Staff#w"
msgid "Yes"
msgstr "Si"

#: npc/other/marriage.txt
# if (select("Yes", "No") == 1) {
msgctxt "Wedding Staff#w"
msgid "No"
msgstr "No"

#: npc/other/marriage.txt
# mes "I'm sorry, but you can't";
msgctxt "Wedding Staff#w"
msgid "I'm sorry, but you can't"
msgstr "Lo siento pero no puedes"

#: npc/other/marriage.txt
# mes "apply for another marriage!";
msgctxt "Wedding Staff#w"
msgid "apply for another marriage!"
msgstr "registrarte para otra ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "I can't allow you to betray";
msgctxt "Wedding Staff#w"
msgid "I can't allow you to betray"
msgstr "No puedo permitirte que traiciones"

#: npc/other/marriage.txt
# mes "your spouse like that, and";
msgctxt "Wedding Staff#w"
msgid "your spouse like that, and"
msgstr "a tu conyuge de esta manera,"

#: npc/other/marriage.txt
# mes "besides, polygamy isn't";
msgctxt "Wedding Staff#w"
msgid "besides, polygamy isn't"
msgstr "ademas, la poligamia es"

#: npc/other/marriage.txt
# mes "legal here in Rune-Midgarts.";
msgctxt "Wedding Staff#w"
msgid "legal here in Rune-Midgarts."
msgstr "ilegal aquí en Rune-Midgarts."

#: npc/other/marriage.txt
# mes "Didn't you already";
msgctxt "Wedding Staff#w"
msgid "Didn't you already"
msgstr "¿Ya has "

#: npc/other/marriage.txt
# mes "complete the application?";
msgctxt "Wedding Staff#w"
msgid "complete the application?"
msgstr "commpletado el formulario de registro?"

#: npc/other/marriage.txt
# mes "Hmm, make sure that your";
msgctxt "Wedding Staff#w"
msgid "Hmm, make sure that your"
msgstr "Hmm, asegurate bien de que tu"

#: npc/other/marriage.txt
# mes "partner also finished the";
msgctxt "Wedding Staff#w"
msgid "partner also finished the"
msgstr "pareja tambien haya completado"

#: npc/other/marriage.txt
# mes "application process, and";
msgctxt "Wedding Staff#w"
msgid "application process, and"
msgstr "el proceso de registro, y "

#: npc/other/marriage.txt
# mes "then talk to Bishop Vomars.";
msgctxt "Wedding Staff#w"
msgid "then talk to Bishop Vomars."
msgstr "luego habla con Bishop Vomars."

#: npc/other/marriage.txt
# mes "Hmm, you need to be";
msgctxt "Wedding Staff#w"
msgid "Hmm, you need to be"
msgstr "Hmm, necesitaras ser"

#: npc/other/marriage.txt
# mes "strong enough to protect";
msgctxt "Wedding Staff#w"
msgid "strong enough to protect"
msgstr "lo suficientemente fuerte para proteger"

#: npc/other/marriage.txt
# mes "the one that you love before";
msgctxt "Wedding Staff#w"
msgid "the one that you love before"
msgstr "a la persona que amas antes"

#: npc/other/marriage.txt
# mes "you can consider marriage.";
msgctxt "Wedding Staff#w"
msgid "you can consider marriage."
msgstr "de poder considerar el matrimonio"

#: npc/other/marriage.txt
# mes "After you grow stronger,";
msgctxt "Wedding Staff#w"
msgid "After you grow stronger,"
msgstr "Despues de que te vuelvas mas fuerte,"

#: npc/other/marriage.txt
# mes "come and talk to me again.";
msgctxt "Wedding Staff#w"
msgid "come and talk to me again."
msgstr "ven y hablemos nuevamente."

#: npc/other/marriage.txt
# mes "Mm? Did you forget to";
msgctxt "Wedding Staff#w"
msgid "Mm? Did you forget to"
msgstr "¿Mm? ¿Acaso te has olvidado"

#: npc/other/marriage.txt
# mes "bring the Diamond Ring";
msgctxt "Wedding Staff#w"
msgid "bring the Diamond Ring"
msgstr "de traer el Diamond Ring"

#: npc/other/marriage.txt
# mes "to exchange with your partner";
msgctxt "Wedding Staff#w"
msgid "to exchange with your partner"
msgstr "para intercambiarlo con tu pareja"

#: npc/other/marriage.txt
# mes "during the wedding ceremony?";
msgctxt "Wedding Staff#w"
msgid "during the wedding ceremony?"
msgstr "durante la ceremonia de matrimonio?"

#: npc/other/marriage.txt
# mes "Look for it carefully and come";
msgctxt "Wedding Staff#w"
msgid "Look for it carefully and come"
msgstr "Ve a buscarlo y vuelve"

#: npc/other/marriage.txt
# mes "back after you find it, okay?";
msgctxt "Wedding Staff#w"
msgid "back after you find it, okay?"
msgstr "luego de que lo encuentres, ¿está bien?"

#: npc/other/marriage.txt
# mes "I'm sorry, but you don't";
msgctxt "Wedding Staff#w"
msgid "I'm sorry, but you don't"
msgstr "Lo siento pero tú no tienes"

#: npc/other/marriage.txt
# mes "have the 1,300,000 zeny";
msgctxt "Wedding Staff#w"
msgid "have the 1,300,000 zeny"
msgstr "los 1,300,000 zeny"

#: npc/other/marriage.txt
# mes "that all grooms must pay";
msgctxt "Wedding Staff#w"
msgid "that all grooms must pay"
msgstr "que todo novio debe pagar"

#: npc/other/marriage.txt
# mes "for the wedding ceremony.";
msgctxt "Wedding Staff#w"
msgid "for the wedding ceremony."
msgstr "para la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "Did you misplace your money?";
msgctxt "Wedding Staff#w"
msgid "Did you misplace your money?"
msgstr "¿Acaso has perdido tu dinero?"

#: npc/other/marriage.txt
# mes "Where's your Tuxedo?";
msgctxt "Wedding Staff#w"
msgid "Where's your Tuxedo?"
msgstr "¿Donde está tu Tuxedo?"

#: npc/other/marriage.txt
# mes "You absolutely have to";
msgctxt "Wedding Staff#w"
msgid "You absolutely have to"
msgstr "Absolutamente tienes que"

#: npc/other/marriage.txt
# mes "wear it during the wedding";
msgctxt "Wedding Staff#w"
msgid "wear it during the wedding"
msgstr "usarlo durante la ceremonia "

#: npc/other/marriage.txt
# mes "ceremony! Find it, bring it";
msgctxt "Wedding Staff#w"
msgid "ceremony! Find it, bring it"
msgstr "de matrimonio. Buscalo y traemelo"

#: npc/other/marriage.txt
# mes "to me, and then we can finally";
msgctxt "Wedding Staff#w"
msgid "to me, and then we can finally"
msgstr "Luego de eso, podremos "

#: npc/other/marriage.txt
# mes "begin the wedding, okay?";
msgctxt "Wedding Staff#w"
msgid "begin the wedding, okay?"
msgstr "comenzar el matrimonio, ¿Está bien?"

#: npc/other/marriage.txt
# mes "I'm sorry, but all brides";
msgctxt "Wedding Staff#w"
msgid "I'm sorry, but all brides"
msgstr "Lo siento pero todas las novias"

#: npc/other/marriage.txt
# mes "must pay the 1,200,000";
msgctxt "Wedding Staff#w"
msgid "must pay the 1,200,000"
msgstr "deben pagar 1,200,000"

#: npc/other/marriage.txt
# mes "zeny fee to proceed with the";
msgctxt "Wedding Staff#w"
msgid "zeny fee to proceed with the"
msgstr "zeny como honorario para proceder con la"

#: npc/other/marriage.txt
# mes "wedding ceremony. Perhaps";
msgctxt "Wedding Staff#w"
msgid "wedding ceremony. Perhaps"
msgstr "ceremonia de matrimonio. ¿Talvez"

#: npc/other/marriage.txt
# mes "you could ask your partner";
msgctxt "Wedding Staff#w"
msgid "you could ask your partner"
msgstr "podrías preguntarle a tu pareja"

#: npc/other/marriage.txt
# mes "to help you with the funds?";
msgctxt "Wedding Staff#w"
msgid "to help you with the funds?"
msgstr "si te ayuda con el pago de los honorarios?"

#: npc/other/marriage.txt
# mes "Oh dear, did you forget";
msgctxt "Wedding Staff#w"
msgid "Oh dear, did you forget"
msgstr "Oh cariño, ¿Acaso has olvidado"

#: npc/other/marriage.txt
# mes "your Wedding Dress?";
msgctxt "Wedding Staff#w"
msgid "your Wedding Dress?"
msgstr "tu Wedding Dress?"

#: npc/other/marriage.txt
# mes "Hurry and find it, then";
msgctxt "Wedding Staff#w"
msgid "Hurry and find it, then"
msgstr "Apurate y buscalo, luego"

#: npc/other/marriage.txt
# mes "bring it to me-- you";
msgctxt "Wedding Staff#w"
msgid "bring it to me-- you"
msgstr "traemelo-- absolutamente"

#: npc/other/marriage.txt
# mes "absolutely need it";
msgctxt "Wedding Staff#w"
msgid "absolutely need it"
msgstr "lo vas a necesitar"

#: npc/other/marriage.txt
# mes "for the wedding!";
msgctxt "Wedding Staff#w"
msgid "for the wedding!"
msgstr "para el matrimonio!"

#: npc/other/marriage.txt
# mes "Well, it looks like you";
msgctxt "Wedding Staff#w"
msgid "Well, it looks like you"
msgstr "Bueno, al parecer ustedes"

#: npc/other/marriage.txt
# mes "have everything ready.";
msgctxt "Wedding Staff#w"
msgid "have everything ready."
msgstr "tienen todo listo."

#: npc/other/marriage.txt
# mes "Although I'm not sure who";
msgctxt "Wedding Staff#w"
msgid "Although I'm not sure who"
msgstr "A pesar de que no estoy seguro"

#: npc/other/marriage.txt
# mes "your partner is, let me be";
msgctxt "Wedding Staff#w"
msgid "your partner is, let me be"
msgstr "quien es tu pareja, dejame"

#: npc/other/marriage.txt
# mes "the first to congratulate you";
msgctxt "Wedding Staff#w"
msgid "the first to congratulate you"
msgstr "ser el primero en felicitarte"

#: npc/other/marriage.txt
# mes "on your upcoming wedding~";
msgctxt "Wedding Staff#w"
msgid "on your upcoming wedding~"
msgstr "por tu futuro matrimonio~"

#: npc/other/marriage.txt
# mes "Now, let's begin the";
msgctxt "Wedding Staff#w"
msgid "Now, let's begin the"
msgstr "Ahora comencemos con el"

#: npc/other/marriage.txt
# mes "application. Please write";
msgctxt "Wedding Staff#w"
msgid "application. Please write"
msgstr "formulario de registro. Por favor escribe"

#: npc/other/marriage.txt
# mes "down your exact name here.";
msgctxt "Wedding Staff#w"
msgid "down your exact name here."
msgstr "aquí tu nombre exacto."

#: npc/other/marriage.txt
# mes "Hmmm, you have to write";
msgctxt "Wedding Staff#w"
msgid "Hmmm, you have to write"
msgstr "Hmmm, tienes que escribir"

#: npc/other/marriage.txt
# mes "down your name exactly as";
msgctxt "Wedding Staff#w"
msgid "down your name exactly as"
msgstr "aquí tu nombre tal cual "

#: npc/other/marriage.txt
# mes "it is displayed. Maybe you";
msgctxt "Wedding Staff#w"
msgid "it is displayed. Maybe you"
msgstr "está escrito. Talvez "

#: npc/other/marriage.txt
# mes "need to copy and paste it?";
msgctxt "Wedding Staff#w"
msgid "need to copy and paste it?"
msgstr "necesites copiarlo y pegarlo aquí"

#: npc/other/marriage.txt
# mes "Anyway, let's try it again.";
msgctxt "Wedding Staff#w"
msgid "Anyway, let's try it again."
msgstr "De todas maneras, tratemos nuevamente"

#: npc/other/marriage.txt
# mes "Great, it looks like we";
msgctxt "Wedding Staff#w"
msgid "Great, it looks like we"
msgstr "Excelente, al parecer ya hemos"

#: npc/other/marriage.txt
# mes "finished your application.";
msgctxt "Wedding Staff#w"
msgid "finished your application."
msgstr "terminado con tu registro"

#: npc/other/marriage.txt
# mes "Remember that you'll need";
msgctxt "Wedding Staff#w"
msgid "Remember that you'll need"
msgstr "Recuerda que necesitas"

#: npc/other/marriage.txt
# mes "to tell Bishop Vomars your";
msgctxt "Wedding Staff#w"
msgid "to tell Bishop Vomars your"
msgstr "decirle a Bishop Vomars el nombre"

#: npc/other/marriage.txt
# mes "partner's exact name when";
msgctxt "Wedding Staff#w"
msgid "partner's exact name when"
msgstr "de tu pareja tal cual se escribe cuando"

#: npc/other/marriage.txt
# mes "you talk to him later, okay?";
msgctxt "Wedding Staff#w"
msgid "you talk to him later, okay?"
msgstr "hables con el, ¿Está bien?"

#: npc/other/marriage.txt
# mes "When your partner is";
msgctxt "Wedding Staff#w"
msgid "When your partner is"
msgstr "Cuando tu pareja "

#: npc/other/marriage.txt
# mes "finished with the application";
msgctxt "Wedding Staff#w"
msgid "finished with the application"
msgstr "termine con el formulario de registro"

#: npc/other/marriage.txt
# mes "process, both of you should";
msgctxt "Wedding Staff#w"
msgid "process, both of you should"
msgstr "ambos deberan"

#: npc/other/marriage.txt
# mes "speak to the Bishop to begin";
msgctxt "Wedding Staff#w"
msgid "speak to the Bishop to begin"
msgstr "hablar con el pastor para comenzar"

#: npc/other/marriage.txt
# mes "the wedding ceremony.";
msgctxt "Wedding Staff#w"
msgid "the wedding ceremony."
msgstr "la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "Since you're the groom,";
msgctxt "Wedding Staff#w"
msgid "Since you're the groom,"
msgstr "Ya que eres el novio,"

#: npc/other/marriage.txt
# mes "you need to speak to the";
msgctxt "Wedding Staff#w"
msgid "you need to speak to the"
msgstr "necesias hablar con el"

#: npc/other/marriage.txt
# mes "Bishop first. When you're";
msgctxt "Wedding Staff#w"
msgid "Bishop first. When you're"
msgstr "pastor primero. Cuando hayas"

#: npc/other/marriage.txt
# mes "finished, it will be your";
msgctxt "Wedding Staff#w"
msgid "finished, it will be your"
msgstr "terminado, será el turno"

#: npc/other/marriage.txt
# mes "bride's turn to speak to";
msgctxt "Wedding Staff#w"
msgid "bride's turn to speak to"
msgstr "de tu novia de hablar con"

#: npc/other/marriage.txt
# mes "Bishop Vomars.";
msgctxt "Wedding Staff#w"
msgid "Bishop Vomars."
msgstr "Bishop Vomars"

#: npc/other/marriage.txt
# mes "Since you're the bride,";
msgctxt "Wedding Staff#w"
msgid "Since you're the bride,"
msgstr "Como eres la novia,"

#: npc/other/marriage.txt
# mes "you need to wait for the";
msgctxt "Wedding Staff#w"
msgid "you need to wait for the"
msgstr "vas tener que esperar a que el"

#: npc/other/marriage.txt
# mes "groom to speak to Bishop";
msgctxt "Wedding Staff#w"
msgid "groom to speak to Bishop"
msgstr "novio hable con el pastor"

#: npc/other/marriage.txt
# mes "Vomars first. When he's";
msgctxt "Wedding Staff#w"
msgid "Vomars first. When he's"
msgstr "Vomars primero. Cuando el haya "

#: npc/other/marriage.txt
# mes "finished, it'll be your turn";
msgctxt "Wedding Staff#w"
msgid "finished, it'll be your turn"
msgstr "terminado, será tu turno"

#: npc/other/marriage.txt
# mes "to speak to Bishop Vomars.";
msgctxt "Wedding Staff#w"
msgid "to speak to Bishop Vomars."
msgstr "de hablar con Bishop Vomars."

#: npc/other/marriage.txt
# mes "No...?";
msgctxt "Wedding Staff#w"
msgid "No...?"
msgstr "¿No...?"

#: npc/other/marriage.txt
# mes "Well, when you're";
msgctxt "Wedding Staff#w"
msgid "Well, when you're"
msgstr "Bueno, cuando estes"

#: npc/other/marriage.txt
# mes "ready for marriage,";
msgctxt "Wedding Staff#w"
msgid "ready for marriage,"
msgstr "listo para casarte"

#: npc/other/marriage.txt
# mes "feel free to come back to";
msgctxt "Wedding Staff#w"
msgid "feel free to come back to"
msgstr "sientete en la libertad de volver"

#: npc/other/marriage.txt
# mes "me so that you can apply,";
msgctxt "Wedding Staff#w"
msgid "me so that you can apply,"
msgstr "conmigo para asi puedas registrarte,"

#: npc/other/marriage.txt
# mes "okay? Have a good day~";
msgctxt "Wedding Staff#w"
msgid "okay? Have a good day~"
msgstr "¿Está bien? Que tengas a good day~"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Wedding Staff#w"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^CC9933You have to refine";
msgctxt "Wedding Staff#w"
msgid "^CC9933You have to refine"
msgstr "^CC9933You have to refine"

#: npc/other/marriage.txt
# mes "items on your own to";
msgctxt "Wedding Staff#w"
msgid "items on your own to"
msgstr "Los items tuyos"

#: npc/other/marriage.txt
# mes "make great equipment!^000000";
msgctxt "Wedding Staff#w"
msgid "make great equipment!^000000"
msgstr "hacen un excelente equipment^000000!"

#: npc/other/marriage.txt
# mes "^330099It's a waste to";
msgctxt "Wedding Staff#w"
msgid "^330099It's a waste to"
msgstr "^330099 Esto es una perdida de tiempo el"

#: npc/other/marriage.txt
# mes "form parties in";
msgctxt "Wedding Staff#w"
msgid "form parties in"
msgstr "Conformar parties en"

#: npc/other/marriage.txt
# mes "dungeons! I can";
msgctxt "Wedding Staff#w"
msgid "dungeons! I can"
msgstr "los dungeons! Yo puedo"

#: npc/other/marriage.txt
# mes "make it on my own!^000000";
msgctxt "Wedding Staff#w"
msgid "make it on my own!^000000"
msgstr "hacerlo por mi mismo ^000000!"

#: npc/other/marriage.txt
# mes "^666666Hell, I've trained";
msgctxt "Wedding Staff#w"
msgid "^666666Hell, I've trained"
msgstr "^666666Hell, Yo he entrenado"

#: npc/other/marriage.txt
# mes "all by myself since";
msgctxt "Wedding Staff#w"
msgid "all by myself since"
msgstr "Por mi mismo desde que"

#: npc/other/marriage.txt
# mes "birth, all the way";
msgctxt "Wedding Staff#w"
msgid "birth, all the way"
msgstr "naci, todo el camino"

#: npc/other/marriage.txt
# mes "to my job change!^000000";
msgctxt "Wedding Staff#w"
msgid "to my job change!^000000"
msgstr "hasta mi cambio de job ^000000! "

#: npc/other/marriage.txt
# mes "^666600I CHOOSE to spend";
msgctxt "Wedding Staff#w"
msgid "^666600I CHOOSE to spend"
msgstr "^666600I ELEGIR el pasar"

#: npc/other/marriage.txt
# mes "Christmas alone...";
msgctxt "Wedding Staff#w"
msgid "Christmas alone..."
msgstr "la navidad solo"

#: npc/other/marriage.txt
# mes "playing Solitaire and";
msgctxt "Wedding Staff#w"
msgid "playing Solitaire and"
msgstr "jugando solitario y "

#: npc/other/marriage.txt
# mes "doing crossword puzzles!^000000";
msgctxt "Wedding Staff#w"
msgid "doing crossword puzzles!^000000"
msgstr "completando crucigramas"

#: npc/other/marriage.txt
# mes "^CC9966Women may break my";
msgctxt "Wedding Staff#w"
msgid "^CC9966Women may break my"
msgstr "^CC9966las mujeres pueden haber quebrado mi "

#: npc/other/marriage.txt
# mes "spirit, but they'll never";
msgctxt "Wedding Staff#w"
msgid "spirit, but they'll never"
msgstr "espiritu, pero ellas nunca van a "

#: npc/other/marriage.txt
# mes "take... my FREEDOM!^000000";
msgctxt "Wedding Staff#w"
msgid "take... my FREEDOM!^000000"
msgstr "tener... mi LIBERTAD!^000000"

#: npc/other/marriage.txt
# mes "^669900...We're the free! We're";
msgctxt "Wedding Staff#w"
msgid "^669900...We're the free! We're"
msgstr "^669900... Somos libres! somos"

#: npc/other/marriage.txt
# mes "the Invincible Single Army!^000000";
msgctxt "Wedding Staff#w"
msgid "the Invincible Single Army!^000000"
msgstr "the Invincible Single Army!^000000"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Prontera"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^CC9933You have to refine";
msgctxt "Single Army#Prontera"
msgid "^CC9933You have to refine"
msgstr "^CC9933 Tienes que refinar"

#: npc/other/marriage.txt
# mes "items on your own to";
msgctxt "Single Army#Prontera"
msgid "items on your own to"
msgstr "items por tu cuenta para"

#: npc/other/marriage.txt
# mes "make great equipment!^000000";
msgctxt "Single Army#Prontera"
msgid "make great equipment!^000000"
msgstr "crear un gran equipo ^000000"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Geffen"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^330099It's a waste to";
msgctxt "Single Army#Geffen"
msgid "^330099It's a waste to"
msgstr "^330099 es una perdida de tiempo"

#: npc/other/marriage.txt
# mes "form parties in";
msgctxt "Single Army#Geffen"
msgid "form parties in"
msgstr "crear parties en"

#: npc/other/marriage.txt
# mes "dungeons! I can";
msgctxt "Single Army#Geffen"
msgid "dungeons! I can"
msgstr "dungeons! Yo puedo"

#: npc/other/marriage.txt
# mes "make it on my own!^000000";
msgctxt "Single Army#Geffen"
msgid "make it on my own!^000000"
msgstr "hacerlo por mi mismo"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Morocc"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^666666Hell, I've trained";
msgctxt "Single Army#Morocc"
msgid "^666666Hell, I've trained"
msgstr "^666666Demonios, He estado entrenando"

#: npc/other/marriage.txt
# mes "all by myself since";
msgctxt "Single Army#Morocc"
msgid "all by myself since"
msgstr "completamente solo desde que"

#: npc/other/marriage.txt
# mes "birth, all the way";
msgctxt "Single Army#Morocc"
msgid "birth, all the way"
msgstr "naci, el camino completo hasta"

#: npc/other/marriage.txt
# mes "to my job change!^000000";
msgctxt "Single Army#Morocc"
msgid "to my job change!^000000"
msgstr "el cambio de job!^000000!"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Payon"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^666600I CHOOSE to spend";
msgctxt "Single Army#Payon"
msgid "^666600I CHOOSE to spend"
msgstr "^666600I ELEGI pasar"

#: npc/other/marriage.txt
# mes "Christmas alone...";
msgctxt "Single Army#Payon"
msgid "Christmas alone..."
msgstr "navidad solo"

#: npc/other/marriage.txt
# mes "playing Solitaire and";
msgctxt "Single Army#Payon"
msgid "playing Solitaire and"
msgstr "jugando solitario y"

#: npc/other/marriage.txt
# mes "doing crossword puzzles!^000000";
msgctxt "Single Army#Payon"
msgid "doing crossword puzzles!^000000"
msgstr "haciendo crucigramas"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Amatsu"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^CC9966Women may break my";
msgctxt "Single Army#Amatsu"
msgid "^CC9966Women may break my"
msgstr "^CC9966 las mujeres podran quebrantar mi"

#: npc/other/marriage.txt
# mes " spirit, but they'll never";
msgctxt "Single Army#Amatsu"
msgid " spirit, but they'll never"
msgstr "espiritu pero ellas jamas"

#: npc/other/marriage.txt
# mes "take... my FREEDOM!^000000";
msgctxt "Single Army#Amatsu"
msgid "take... my FREEDOM!^000000"
msgstr "tendran... mi LIBERTAD^000000!"

#: npc/other/marriage.txt
# mes "[Single Army]";
msgctxt "Single Army#Gonryun"
msgid "[Single Army]"
msgstr "[Single Army]"

#: npc/other/marriage.txt
# mes "^669900...We're the free! We're";
msgctxt "Single Army#Gonryun"
msgid "^669900...We're the free! We're"
msgstr "^669900...Nosotros somos libres! Nosotros somos"

#: npc/other/marriage.txt
# mes "the Invincible Single Army!^000000";
msgctxt "Single Army#Gonryun"
msgid "the Invincible Single Army!^000000"
msgstr "the Invincible Single Army!^000000"

#: npc/other/marriage.txt
# mes "[Vomars]";
msgctxt "Bishop#w"
msgid "[Vomars]"
msgstr "[Vomars]"

#: npc/other/marriage.txt
# mes "Greetings, child.";
msgctxt "Bishop#w"
msgid "Greetings, child."
msgstr "Saludos, niño"

#: npc/other/marriage.txt
# mes "Are you lost? Hmmm.";
msgctxt "Bishop#w"
msgid "Are you lost? Hmmm."
msgstr "¿Estas perdido? Hmmm."

#: npc/other/marriage.txt
# mes "Do you know where your";
msgctxt "Bishop#w"
msgid "Do you know where your"
msgstr "¿Sabes donde está tu"

#: npc/other/marriage.txt
# mes "mommy and daddy are?";
msgctxt "Bishop#w"
msgid "mommy and daddy are?"
msgstr "mamá y tu papá?"

#: npc/other/marriage.txt
# mes "Young lovers, please";
msgctxt "Bishop#w"
msgid "Young lovers, please"
msgstr "Jóvenes amantes, por favor"

#: npc/other/marriage.txt
# mes "remember this moment for";
msgctxt "Bishop#w"
msgid "remember this moment for"
msgstr "recuerden este momento para"

#: npc/other/marriage.txt
# mes "the rest of your lives. May your future be blessed with peace";
msgctxt "Bishop#w"
msgid "the rest of your lives. May your future be blessed with peace"
msgstr "el restos de sus vidas. Que su futuro sea bendecido con la paz"

#: npc/other/marriage.txt
# mes "and joy. May the love you share";
msgctxt "Bishop#w"
msgid "and joy. May the love you share"
msgstr "y la felicidad. Que el amor que comparten"

#: npc/other/marriage.txt
# mes "grow with each passing day.";
msgctxt "Bishop#w"
msgid "grow with each passing day."
msgstr "crezca con cada día que pase"

#: npc/other/marriage.txt
# mes "Until the end of the";
msgctxt "Bishop#w"
msgid "Until the end of the"
msgstr "Hasta  el final del"

#: npc/other/marriage.txt
# mes "world, may you stand";
msgctxt "Bishop#w"
msgid "world, may you stand"
msgstr "mundo, que permanezcan"

#: npc/other/marriage.txt
# mes "by the side of the one";
msgctxt "Bishop#w"
msgid "by the side of the one"
msgstr "al lado de la persona que"

#: npc/other/marriage.txt
# mes "whom you love, to support";
msgctxt "Bishop#w"
msgid "whom you love, to support"
msgstr "aman, para apoyarla"

#: npc/other/marriage.txt
# mes "her and protect her. Now, may";
msgctxt "Bishop#w"
msgid "her and protect her. Now, may"
msgstr "y protegerla. Ahora, ¿Podría"

#: npc/other/marriage.txt
# mes "I know the name of your bride?";
msgctxt "Bishop#w"
msgid "I know the name of your bride?"
msgstr "saber el nombre de la novia?"

#: npc/other/marriage.txt
# mes "Mr. " + strcharinfo(PC_NAME) + "...";
msgctxt "Bishop#w"
msgid "Mr. "
msgstr "Mr. "

#: npc/other/marriage.txt
# mes "Do you swear on your life";
msgctxt "Bishop#w"
msgid "Do you swear on your life"
msgstr "Juras por tu vida"

#: npc/other/marriage.txt
# mes "that you will forever cherish";
msgctxt "Bishop#w"
msgid "that you will forever cherish"
msgstr "que siempre vas a valorar y"

#: npc/other/marriage.txt
# mes "and care for your bride,";
msgctxt "Bishop#w"
msgid "and care for your bride,"
msgstr "cuidar a tu novia"

#: npc/other/marriage.txt
# mes "Miss " + $@wed_bride$ + "?";
msgctxt "Bishop#w"
msgid "Miss "
msgstr "Miss"?"

#: npc/other/marriage.txt
# mes "Miss " + $@wed_bride$ + "?";
msgctxt "Bishop#w"
msgid "?"
msgstr "?"

#: npc/other/marriage.txt
# select("I do.");
msgctxt "Bishop#w"
msgid "I do."
msgstr "Acepto"

#: npc/other/marriage.txt
# mes "Now, it is time for";
msgctxt "Bishop#w"
msgid "Now, it is time for"
msgstr "Ahora es el turno de"

#: npc/other/marriage.txt
# mes "your bride to make";
msgctxt "Bishop#w"
msgid "your bride to make"
msgstr "tu novia de hacer"

#: npc/other/marriage.txt
# mes "her wedding vows.";
msgctxt "Bishop#w"
msgid "her wedding vows."
msgstr "sus votos de matrimonio"

#: npc/other/marriage.txt
# mes "If she will come forward...";
msgctxt "Bishop#w"
msgid "If she will come forward..."
msgstr "Si ella pudiera venir adelante"

#: npc/other/marriage.txt
# mes "I'm sorry, but the groom";
msgctxt "Bishop#w"
msgid "I'm sorry, but the groom"
msgstr "Lo siento pero el novio"

#: npc/other/marriage.txt
# mes "must speak to me first in";
msgctxt "Bishop#w"
msgid "must speak to me first in"
msgstr "debe hablar primero conmigo para"

#: npc/other/marriage.txt
# mes "order to begin the wedding.";
msgctxt "Bishop#w"
msgid "order to begin the wedding."
msgstr "poder comenzar la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "It's old fashioned protocol,";
msgctxt "Bishop#w"
msgid "It's old fashioned protocol,"
msgstr "Este es un protocolo antiguo"

#: npc/other/marriage.txt
# mes "but I'll admit that it does";
msgctxt "Bishop#w"
msgid "but I'll admit that it does"
msgstr "pero admito que permite "

#: npc/other/marriage.txt
# mes "keep things running smoothly.";
msgctxt "Bishop#w"
msgid "keep things running smoothly."
msgstr "que el protocolo sea mas sencillo"

#: npc/other/marriage.txt
# mes "Before you can be";
msgctxt "Bishop#w"
msgid "Before you can be"
msgstr "Antes de que se"

#: npc/other/marriage.txt
# mes "married, you must";
msgctxt "Bishop#w"
msgid "married, you must"
msgstr "casen, primero deberan"

#: npc/other/marriage.txt
# mes "first form a party of";
msgctxt "Bishop#w"
msgid "first form a party of"
msgstr "crear una party de "

#: npc/other/marriage.txt
# mes "two with your partner.";
msgctxt "Bishop#w"
msgid "two with your partner."
msgstr "ustedes dos."

#: npc/other/marriage.txt
# mes "Then, we can proceed";
msgctxt "Bishop#w"
msgid "Then, we can proceed"
msgstr "Luego, vamos a poder continuar"

#: npc/other/marriage.txt
# mes "with the ceremony.";
msgctxt "Bishop#w"
msgid "with the ceremony."
msgstr "con la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "You must apply for";
msgctxt "Bishop#w"
msgid "You must apply for"
msgstr "Ustedes deberan registrarse para poder"

#: npc/other/marriage.txt
# mes "marriage with Happy Marry";
msgctxt "Bishop#w"
msgid "marriage with Happy Marry"
msgstr "casarse con Happy Marry"

#: npc/other/marriage.txt
# mes "before you can get married.";
msgctxt "Bishop#w"
msgid "before you can get married."
msgstr "antes de que puedan casarse"

#: npc/other/marriage.txt
# mes "Happy Marry will let you know";
msgctxt "Bishop#w"
msgid "Happy Marry will let you know"
msgstr "Happy Marry les hara saber"

#: npc/other/marriage.txt
# mes "what else you'll need to do";
msgctxt "Bishop#w"
msgid "what else you'll need to do"
msgstr "que es lo que van a necesitar hacer"

#: npc/other/marriage.txt
# mes "to prepare for marriage.";
msgctxt "Bishop#w"
msgid "to prepare for marriage."
msgstr "para preparar el matrimonio"

#: npc/other/marriage.txt
# mes "Do you swear to stay";
msgctxt "Bishop#w"
msgid "Do you swear to stay"
msgstr "¿Tú juras que permaneceras "

#: npc/other/marriage.txt
# mes "true to "+$@wed_groom$+",";
msgctxt "Bishop#w"
msgid "true to "
msgstr "junto a"

#: npc/other/marriage.txt
# mes "true to "+$@wed_groom$+",";
msgctxt "Bishop#w"
msgid ","
msgstr ","

#: npc/other/marriage.txt
# mes "to be by his side, no matter";
msgctxt "Bishop#w"
msgid "to be by his side, no matter"
msgstr "y permanecer a su lado, no importando "

#: npc/other/marriage.txt
# mes "what the dangers may be?";
msgctxt "Bishop#w"
msgid "what the dangers may be?"
msgstr "el peligro?"

#: npc/other/marriage.txt
# if (select("^FF0000No.^000000", "I do.") == 1) {
msgctxt "Bishop#w"
msgid "^FF0000No.^000000"
msgstr "^FF0000No.^000000"

#: npc/other/marriage.txt
# mes "So "+$@wed_groom$;
msgctxt "Bishop#w"
msgid "So "
msgstr "Así que "

#: npc/other/marriage.txt
# mes "isn't the one you";
msgctxt "Bishop#w"
msgid "isn't the one you"
msgstr "¿No es la persona que"

#: npc/other/marriage.txt
# mes "want to marry? Hmm.";
msgctxt "Bishop#w"
msgid "want to marry? Hmm."
msgstr "quieres para casarte? Hmm."

#: npc/other/marriage.txt
# mes "I'm truly sorry for this";
msgctxt "Bishop#w"
msgid "I'm truly sorry for this"
msgstr "Lamento mucho este"

#: npc/other/marriage.txt
# mes "misunderstanding...";
msgctxt "Bishop#w"
msgid "misunderstanding..."
msgstr "mal entendido"

#: npc/other/marriage.txt
# mes "Do you truly swear";
msgctxt "Bishop#w"
msgid "Do you truly swear"
msgstr "¿Realmente juras"

#: npc/other/marriage.txt
# mes "fidelity and patience?";
msgctxt "Bishop#w"
msgid "fidelity and patience?"
msgstr "fidelidad y paciencia?"

#: npc/other/marriage.txt
# mes "Will you marry "+$@wed_groom$+"?";
msgctxt "Bishop#w"
msgid "Will you marry "
msgstr "¿Te casarias con ?"

#: npc/other/marriage.txt
# if (select("Yes, I do.", "^FF0000No.^000000") == 1) {
msgctxt "Bishop#w"
msgid "Yes, I do."
msgstr "Si, acepto"

#: npc/other/marriage.txt
# mes "By the power invested";
msgctxt "Bishop#w"
msgid "By the power invested"
msgstr "Por el poder que se "

#: npc/other/marriage.txt
# mes "in me as Royal Bishop of";
msgctxt "Bishop#w"
msgid "in me as Royal Bishop of"
msgstr "me otorta como Royal Bishop of"

#: npc/other/marriage.txt
# mes "the Rune-Midgarts Kingdom,";
msgctxt "Bishop#w"
msgid "the Rune-Midgarts Kingdom,"
msgstr "the Rune-Midgarts Kingdom,"

#: npc/other/marriage.txt
# mes "I now pronounce you husband";
msgctxt "Bishop#w"
msgid "I now pronounce you husband"
msgstr "Ahora los declaro como marido"

#: npc/other/marriage.txt
# mes "and wife. May your future be";
msgctxt "Bishop#w"
msgid "and wife. May your future be"
msgstr "y mujer. Que vuestro futuro sea"

#: npc/other/marriage.txt
# mes "blessed with many great joys.";
msgctxt "Bishop#w"
msgid "blessed with many great joys."
msgstr "bendecido con hermosos momentos"

#: npc/other/marriage.txt
# mes "And lastly...";
msgctxt "Bishop#w"
msgid "And lastly..."
msgstr "Finalmente"

#: npc/other/marriage.txt
# mes "Always be happy,";
msgctxt "Bishop#w"
msgid "Always be happy,"
msgstr "Que sean felices por siempre"

#: npc/other/marriage.txt
# mes "dear "+$@wed_bride$+"...";
msgctxt "Bishop#w"
msgid "dear "
msgstr "querida "

#: npc/other/marriage.txt
# mes "Hm. It seems that";
msgctxt "Bishop#w"
msgid "Hm. It seems that"
msgstr "Hm. Al parecer"

#: npc/other/marriage.txt
# mes "your groom left before";
msgctxt "Bishop#w"
msgid "your groom left before"
msgstr "el novio se ha ido antes"

#: npc/other/marriage.txt
# mes "the ceremony has finished";
msgctxt "Bishop#w"
msgid "the ceremony has finished"
msgstr "que la ceremonia pudiese culminar"

#: npc/other/marriage.txt
# mes "Please try again once he's";
msgctxt "Bishop#w"
msgid "Please try again once he's"
msgstr "Por favor, intentalo nuevamente cuando el novio"

#: npc/other/marriage.txt
# mes "returned.";
msgctxt "Bishop#w"
msgid "returned."
msgstr "haya regresado"

#: npc/other/marriage.txt
# mes "you've changed your";
msgctxt "Bishop#w"
msgid "you've changed your"
msgstr "Has cambiado de opinion"

#: npc/other/marriage.txt
# mes "mind. Although I feel";
msgctxt "Bishop#w"
msgid "mind. Although I feel"
msgstr "A pesar de que me siento"

#: npc/other/marriage.txt
# mes "sorry for the groom, you";
msgctxt "Bishop#w"
msgid "sorry for the groom, you"
msgstr "apenado por el novio, tu"

#: npc/other/marriage.txt
# mes "must do what your heart";
msgctxt "Bishop#w"
msgid "must do what your heart"
msgstr "debes hacer lo que tu corazón dicte"

#: npc/other/marriage.txt
# mes "tells you is right. Now, run!";
msgctxt "Bishop#w"
msgid "tells you is right. Now, run!"
msgstr "que es lo correcto. Ahora, corre!"

#: npc/other/marriage.txt
# mes "Hm? It appears that";
msgctxt "Bishop#w"
msgid "Hm? It appears that"
msgstr "Hm? Al parecer"

#: npc/other/marriage.txt
# mes "Happy Marry still hasn't";
msgctxt "Bishop#w"
msgid "Happy Marry still hasn't"
msgstr "Happy Marry aún no "

#: npc/other/marriage.txt
# mes "received your marriage";
msgctxt "Bishop#w"
msgid "received your marriage"
msgstr "recepciona el registro"

#: npc/other/marriage.txt
# mes "application. Please speak";
msgctxt "Bishop#w"
msgid "application. Please speak"
msgstr "del formulario de vuestro matrimonio. Por favor habla"

#: npc/other/marriage.txt
# mes "to her so that we can begin";
msgctxt "Bishop#w"
msgid "to her so that we can begin"
msgstr "con ella así podrán comenzar"

#: npc/other/marriage.txt
# mes "the wedding ceremony.";
msgctxt "Bishop#w"
msgid "the wedding ceremony."
msgstr "los preparativos para la ceremonia de matrimonio"

#: npc/other/marriage.txt
# mes "I wish you eternal";
msgctxt "Bishop#w"
msgid "I wish you eternal"
msgstr "Les deseo felicidad"

#: npc/other/marriage.txt
# mes "happiness. No matter";
msgctxt "Bishop#w"
msgid "happiness. No matter"
msgstr "eterna. No importa"

#: npc/other/marriage.txt
# mes "how dark the present may";
msgctxt "Bishop#w"
msgid "how dark the present may"
msgstr "cuan oscuro sea el presente"

#: npc/other/marriage.txt
# mes "be, always stand by your";
msgctxt "Bishop#w"
msgid "be, always stand by your"
msgstr "siempre se mantendran "

#: npc/other/marriage.txt
# mes "loved one's side and look";
msgctxt "Bishop#w"
msgid "loved one's side and look"
msgstr "al lado de su amado y miraran"

#: npc/other/marriage.txt
# mes "to the future with hope.";
msgctxt "Bishop#w"
msgid "to the future with hope."
msgstr "hacia el futuro esperanzados"

#: npc/other/marriage.txt
# mes "The wedding of";
msgctxt "Bishop#w"
msgid "The wedding of"
msgstr "El matrimonio de"

#: npc/other/marriage.txt
# mes "Miss "+ $@wed_bride$ +" and";
msgctxt "Bishop#w"
msgid " and"
msgstr "Miss y"

#: npc/other/marriage.txt
# mes "Mister "+ $@wed_groom$;
msgctxt "Bishop#w"
msgid "Mister "
msgstr "Mister "

#: npc/other/marriage.txt
# mes "is currently in progress.";
msgctxt "Bishop#w"
msgid "is currently in progress."
msgstr "está en progreso"

#: npc/other/marriage.txt
# mes "Please keep your voice down.";
msgctxt "Bishop#w"
msgid "Please keep your voice down."
msgstr "Por favor mantenganse en silencio"

#: npc/other/marriage.txt
# mes "I'm conducting a wedding";
msgctxt "Bishop#w"
msgid "I'm conducting a wedding"
msgstr "Estoy llevando a cabo una ceremonio de matrimonio"

#: npc/other/marriage.txt
# mes "for another couple now, so";
msgctxt "Bishop#w"
msgid "for another couple now, so"
msgstr "para otra pareja, por lo tanto"

#: npc/other/marriage.txt
# mes "please wait patiently for your";
msgctxt "Bishop#w"
msgid "please wait patiently for your"
msgstr "esperen pacientemente por vuestro turno"

#: npc/other/marriage.txt
# mes "turn. Thanks for understanding... ";
msgctxt "Bishop#w"
msgid "turn. Thanks for understanding... "
msgstr "por favor. Muchas gracias por su comprensión..."

#: npc/other/marriage.txt
# mes "[Vomars]";
msgctxt "The King of Midgart"
msgid "[Vomars]"
msgstr "[Vomars]"

#: npc/other/marriage.txt
# mes "Wh-who are you?";
msgctxt "The King of Midgart"
msgid "Wh-who are you?"
msgstr "¿Qu-quien eres tú?"

#: npc/other/marriage.txt
# mes "You must know the";
msgctxt "The King of Midgart"
msgid "You must know the"
msgstr "Deberías conocer la"

#: npc/other/marriage.txt
# mes "password to invoke";
msgctxt "The King of Midgart"
msgid "password to invoke"
msgstr "contraseña para invocar"

#: npc/other/marriage.txt
# mes "my awesome powers.";
msgctxt "The King of Midgart"
msgid "my awesome powers."
msgstr "mis asombrosos poderes"

#: npc/other/marriage.txt
# mes "This is";
msgctxt "The King of Midgart"
msgid "This is"
msgstr "Aquí "

#: npc/other/marriage.txt
# mes "no place for";
msgctxt "The King of Midgart"
msgid "no place for"
msgstr "no hay lugar"

#: npc/other/marriage.txt
# mes "fooling around.";
msgctxt "The King of Midgart"
msgid "fooling around."
msgstr "para tonterías"

#: npc/other/marriage.txt
# mes "[Wedding Switch]";
msgctxt "The King of Midgart"
msgid "[Wedding Switch]"
msgstr "[Wedding Switch]"

#: npc/other/marriage.txt
# mes "Is there a problem with";
msgctxt "The King of Midgart"
msgid "Is there a problem with"
msgstr "¿Hay algún problema con"

#: npc/other/marriage.txt
# mes "the wedding ceremony?";
msgctxt "The King of Midgart"
msgid "the wedding ceremony?"
msgstr "la ceremonia de matrimonio?"

#: npc/other/marriage.txt
# mes "I can reset the Bishop";
msgctxt "The King of Midgart"
msgid "I can reset the Bishop"
msgstr "Puedo restablecer al pastor"

#: npc/other/marriage.txt
# mes "Vomars NPC if you like.";
msgctxt "The King of Midgart"
msgid "Vomars NPC if you like."
msgstr "Vomars NPC si gustas."

#: npc/other/marriage.txt
# switch(select("No, thanks", "RESET")) {
msgctxt "The King of Midgart"
msgid "No, thanks"
msgstr "No, gracias"

#: npc/other/marriage.txt
# switch(select("No, thanks", "RESET")) {
msgctxt "The King of Midgart"
msgid "RESET"
msgstr "Restablecer"

#: npc/other/marriage.txt
# mes "Alright, then.";
msgctxt "The King of Midgart"
msgid "Alright, then."
msgstr "Está bien, entonces"

#: npc/other/marriage.txt
# mes "However, if the";
msgctxt "The King of Midgart"
msgid "However, if the"
msgstr "Talvez si el "

#: npc/other/marriage.txt
# mes "Bishop Vomars";
msgctxt "The King of Midgart"
msgid "Bishop Vomars"
msgstr "Bishio Vomars"

#: npc/other/marriage.txt
# mes "NPC is stuck, it may";
msgctxt "The King of Midgart"
msgid "NPC is stuck, it may"
msgstr "NPC está detenido, podría ser"

#: npc/other/marriage.txt
# mes "be best to reset it.";
msgctxt "The King of Midgart"
msgid "be best to reset it."
msgstr "lo mejor para eso el restablecer"

#: npc/other/marriage.txt
# mes "The Bishop Vomars NPC";
msgctxt "The King of Midgart"
msgid "The Bishop Vomars NPC"
msgstr "The Bishop Vomars NPC"

#: npc/other/marriage.txt
# mes "has now been reactivated.";
msgctxt "The King of Midgart"
msgid "has now been reactivated."
msgstr "Ahora ha sido restablecido"

#: npc/other/marriage.txt
# mes "It should now be possible";
msgctxt "The King of Midgart"
msgid "It should now be possible"
msgstr "Puede que ahora sea posible"

#: npc/other/marriage.txt
# mes "to proceed with weddings.";
msgctxt "The King of Midgart"
msgid "to proceed with weddings."
msgstr "proceder con el matrimonio"

#: npc/other/marriage.txt
# mes "[Bad Ending]";
msgctxt "Divorce Staff"
msgid "[Bad Ending]"
msgstr "[Bad Ending]"

#: npc/other/marriage.txt
# mes "Uh oh...";
msgctxt "Divorce Staff"
msgid "Uh oh..."
msgstr "Uh oh..."

#: npc/other/marriage.txt
# mes "You know I can't";
msgctxt "Divorce Staff"
msgid "You know I can't"
msgstr "Sabes que no puedo"

#: npc/other/marriage.txt
# mes "do anything for you.";
msgctxt "Divorce Staff"
msgid "do anything for you."
msgstr "hacer nada por ti"

#: npc/other/marriage.txt
# mes "Hmm...";
msgctxt "Divorce Staff"
msgid "Hmm..."
msgstr "Hmm"

#: npc/other/marriage.txt
# mes "You really";
msgctxt "Divorce Staff"
msgid "You really"
msgstr "Realmente no "

#: npc/other/marriage.txt
# mes "shouldn't be";
msgctxt "Divorce Staff"
msgid "shouldn't be"
msgstr "deberias estar"

#: npc/other/marriage.txt
# mes "in this place...";
msgctxt "Divorce Staff"
msgid "in this place..."
msgstr "en este lugar"

#: npc/other/marriage.txt
# mes "Great, you know the";
msgctxt "Divorce Staff"
msgid "Great, you know the"
msgstr "¡Excelente, conoces la "

#: npc/other/marriage.txt
# mes "password! Now, did you";
msgctxt "Divorce Staff"
msgid "password! Now, did you"
msgstr "contraseña! Ahora,"

#: npc/other/marriage.txt
# mes "want me to remove the";
msgctxt "Divorce Staff"
msgid "want me to remove the"
msgstr "¿Quieres que remueva el"

#: npc/other/marriage.txt
# mes "Wedding Ring in your";
msgctxt "Divorce Staff"
msgid "Wedding Ring in your"
msgstr "anillo de compromiso de tu"

#: npc/other/marriage.txt
# mes "inventory?";
msgctxt "Divorce Staff"
msgid "inventory?"
msgstr "inventario?"

#: npc/other/marriage.txt
# switch(select("Drop 1 Wedding Ring.", "Keep it.")) {
msgctxt "Divorce Staff"
msgid "Drop 1 Wedding Ring."
msgstr "Drop 1 Wedding Ring."

#: npc/other/marriage.txt
# switch(select("Drop 1 Wedding Ring.", "Keep it.")) {
msgctxt "Divorce Staff"
msgid "Keep it."
msgstr "Quedarmelo"

#: npc/other/marriage.txt
# mes "It's done!";
msgctxt "Divorce Staff"
msgid "It's done!"
msgstr "¡Está listo!"

#: npc/other/marriage.txt
# mes "I couldn't find";
msgctxt "Divorce Staff"
msgid "I couldn't find"
msgstr "No he podido encontrar"

#: npc/other/marriage.txt
# mes "the Wedding Ring...";
msgctxt "Divorce Staff"
msgid "the Wedding Ring..."
msgstr "el Wedding Ring"

#: npc/other/marriage.txt
# mes "Please make sure";
msgctxt "Divorce Staff"
msgid "Please make sure"
msgstr "Por favor asegúrate"

#: npc/other/marriage.txt
# mes "that it's not equipped.";
msgctxt "Divorce Staff"
msgid "that it's not equipped."
msgstr "de que no lo tengas equipado."

#: npc/other/marriage.txt
# mes "You sure you want";
msgctxt "Divorce Staff"
msgid "You sure you want"
msgstr "¿Estás seguro de que quieres"

#: npc/other/marriage.txt
# mes "to keep that ring?";
msgctxt "Divorce Staff"
msgid "to keep that ring?"
msgstr "quedarte con el anillo?"

#: npc/other/marriage.txt
# mes "Alright, but if it becomes";
msgctxt "Divorce Staff"
msgid "Alright, but if it becomes"
msgstr "Está bien,pero si se convierte "

#: npc/other/marriage.txt
# mes "a problem, you come to me.";
msgctxt "Divorce Staff"
msgid "a problem, you come to me."
msgstr "en un problema para ti, puedes venir conmigo"

#: npc/other/marriage.txt
# mes "[Wedding Again]";
msgctxt "Remarry Staff"
msgid "[Wedding Again]"
msgstr "[Wedding Again]"

#: npc/other/marriage.txt
# mes "Hmm...?";
msgctxt "Remarry Staff"
msgid "Hmm...?"
msgstr "¿Hmm...?"

#: npc/other/marriage.txt
# mes "What exactly are";
msgctxt "Remarry Staff"
msgid "What exactly are"
msgstr "¿Qué exactamente estas"

#: npc/other/marriage.txt
# mes "you doing here?";
msgctxt "Remarry Staff"
msgid "you doing here?"
msgstr "haciendo aquí?"

#: npc/other/marriage.txt
# mes "Ahk!";
msgctxt "Remarry Staff"
msgid "Ahk!"
msgstr "Ahk!"

#: npc/other/marriage.txt
# mes "An adventurer";
msgctxt "Remarry Staff"
msgid "An adventurer"
msgstr "Un aventurero"

#: npc/other/marriage.txt
# mes "like you shouldn't";
msgctxt "Remarry Staff"
msgid "like you shouldn't"
msgstr "como tú no debería"

#: npc/other/marriage.txt
# mes "be in this place!";
msgctxt "Remarry Staff"
msgid "be in this place!"
msgstr "estar en un lugar así!"

#: npc/other/marriage.txt
# mes "Hmm...";
msgctxt "Remarry Staff"
msgid "Hmm..."
msgstr "Hmm..."

#: npc/other/marriage.txt
# mes "I can only create";
msgctxt "Remarry Staff"
msgid "I can only create"
msgstr "Solamente puedo crear"

#: npc/other/marriage.txt
# mes "a Wedding Ring if the";
msgctxt "Remarry Staff"
msgid "a Wedding Ring if the"
msgstr "un Wedding Ring si es que"

#: npc/other/marriage.txt
# mes "character is married.";
msgctxt "Remarry Staff"
msgid "character is married."
msgstr "el personaje está casado"

#: npc/other/marriage.txt
# mes "Ah, I see that you";
msgctxt "Remarry Staff"
msgid "Ah, I see that you"
msgstr "Ah, ya veo que "

#: npc/other/marriage.txt
# mes "know the password.";
msgctxt "Remarry Staff"
msgid "know the password."
msgstr "conoces la contraseña"

#: npc/other/marriage.txt
# mes "Alright, if you somehow";
msgctxt "Remarry Staff"
msgid "Alright, if you somehow"
msgstr "Está bien, si de alguna manera"

#: npc/other/marriage.txt
# mes "lost your Wedding Ring,";
msgctxt "Remarry Staff"
msgid "lost your Wedding Ring,"
msgstr "extravias tu Wedding Ring"

#: npc/other/marriage.txt
# mes "I can make you a new one.";
msgctxt "Remarry Staff"
msgid "I can make you a new one."
msgstr "puedo crear una nuevo para ti"

#: npc/other/marriage.txt
# switch(select("Make new Wedding Ring.", "Cancel.")) {
msgctxt "Remarry Staff"
msgid "Make new Wedding Ring."
msgstr "Créame un nuevo Wedding Ring"

#: npc/other/marriage.txt
# switch(select("Make new Wedding Ring.", "Cancel.")) {
msgctxt "Remarry Staff"
msgid "Cancel."
msgstr "Cancelar"

#: npc/other/marriage.txt
# mes "Wait, wait...";
msgctxt "Remarry Staff"
msgid "Wait, wait..."
msgstr "Espera, Espera..."

#: npc/other/marriage.txt
# mes "You're wearing your";
msgctxt "Remarry Staff"
msgid "You're wearing your"
msgstr "Estás usando tu"

#: npc/other/marriage.txt
# mes "Wedding Ring. I better";
msgctxt "Remarry Staff"
msgid "Wedding Ring. I better"
msgstr "Wedding Ring. Será mejor"

#: npc/other/marriage.txt
# mes "not make you another since";
msgctxt "Remarry Staff"
msgid "not make you another since"
msgstr "no crearte uno nuevo ya que"

#: npc/other/marriage.txt
# mes "you don't need more than one.";
msgctxt "Remarry Staff"
msgid "you don't need more than one."
msgstr "no necesitas tener más de uno"

#: npc/other/marriage.txt
# mes "Here you go~";
msgctxt "Remarry Staff"
msgid "Here you go~"
msgstr "Aquí tienes"

#: npc/other/marriage.txt
# mes "It's your brand";
msgctxt "Remarry Staff"
msgid "It's your brand"
msgstr "Este es tu maravilloso"

#: npc/other/marriage.txt
# mes "new Wedding Ring!";
msgctxt "Remarry Staff"
msgid "new Wedding Ring!"
msgstr "nuevo Wedding Ring!"

#: npc/other/marriage.txt
# mes "Alright. If you ever";
msgctxt "Remarry Staff"
msgid "Alright. If you ever"
msgstr "Está bien, si alguna vez"

#: npc/other/marriage.txt
# mes "lose your Wedding Ring,";
msgctxt "Remarry Staff"
msgid "lose your Wedding Ring,"
msgstr "pierdes tu Wedding Ring"

#: npc/other/marriage.txt
# mes "come to me if you happen";
msgctxt "Remarry Staff"
msgid "come to me if you happen"
msgstr "puedes venir si llegas"

#: npc/other/marriage.txt
# mes "to need a new one, okay?";
msgctxt "Remarry Staff"
msgid "to need a new one, okay?"
msgstr "a necesitar uno nuevo, okay?"
